PORT=5000
MONGO_URI=mongodb://localhost:27017/todoapp
REACT_APP_FIREBASE_API_KEY=AIzaSyCt6zSxpl_RXVM6arGkNV1op399LI1qC18
REACT_APP_FIREBASE_AUTH_DOMAIN=my-app-f7e25.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=my-app-f7e25
REACT_APP_FIREBASE_STORAGE_BUCKET=my-app-f7e25.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=467306400266
REACT_APP_FIREBASE_APP_ID=1:467306400266:web:fa03a0f520728f4d982df3
REACT_APP_FIREBASE_MEASUREMENT_ID=G-CTLC81ZLNX